# 2021_CFGSDAM_FCT_AndroidGeo

./: .gitignore  README.md
TareasXamarin/: TareasXamarin.sln
TareasXamarin/TareasXamarin/TareasXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseCrud.cs  ILocalFileHelper.cs  LocalFileHelper.cs  TareasXamarin.csproj  ToastInterface.cs  UserDatabase.cs  UserListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TareasXamarin/TareasXamarin/TareasXamarin.Android/: MainActivity.cs  MyToastService.cs  TareasXamarin.Android.csproj
TareasXamarin/TareasXamarin/TareasXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TareasXamarin/TareasXamarin/TareasXamarin.Android/Resources/: Resource.designer.cs
TareasXamarin/TareasXamarin/TareasXamarin/Models/: Eventos.cs  Item.cs  User.cs
TareasXamarin/TareasXamarin/TareasXamarin/Services/: IDataStore.cs  MockDataStore.cs
TareasXamarin/TareasXamarin/TareasXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TareasXamarin/TareasXamarin/TareasXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapView.xaml  MapView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TabbedMenu.xaml  TabbedMenu.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+2 files in other folders)
